#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b1fb4a2d20 .scope module, "CompareToThreshold" "CompareToThreshold" 2 30;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "In1";
    .port_info 1 /OUTPUT 8 "u";
L_000001b1fb517d10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001b1fb48c5b0 .functor XNOR 1, L_000001b1fb4d2910, L_000001b1fb517d10, C4<0>, C4<0>;
L_000001b1fb48ab50 .functor BUFZ 8, L_000001b1fb4d29b0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001b1fb517cc8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001b1fb48b4f0_0 .net "Constant_out1", 7 0, L_000001b1fb517cc8;  1 drivers
o000001b1fb4d7008 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001b1fb48ef20_0 .net "In1", 7 0, o000001b1fb4d7008;  0 drivers
v000001b1fb48aab0_0 .net "Switch_out1", 7 0, L_000001b1fb4d29b0;  1 drivers
L_000001b1fb517c80 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001b1fb48c510_0 .net "Zero_out1", 7 0, L_000001b1fb517c80;  1 drivers
L_000001b1fb517c38 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001b1fb4a2eb0_0 .net/2u *"_ivl_0", 7 0, L_000001b1fb517c38;  1 drivers
v000001b1fb4a2f50_0 .net *"_ivl_10", 0 0, L_000001b1fb48c5b0;  1 drivers
v000001b1fb4a2ff0_0 .net/2u *"_ivl_8", 0 0, L_000001b1fb517d10;  1 drivers
v000001b1fb4a3090_0 .net "switch_compare_1", 0 0, L_000001b1fb4d2910;  1 drivers
v000001b1fb4d2870_0 .net "u", 7 0, L_000001b1fb48ab50;  1 drivers
L_000001b1fb4d2910 .cmp/gt 8, o000001b1fb4d7008, L_000001b1fb517c38;
L_000001b1fb4d29b0 .functor MUXZ 8, L_000001b1fb517cc8, L_000001b1fb517c80, L_000001b1fb48c5b0, C4<>;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\CompareToThreshold.v";
